<!DOCTYPE html>
<html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="/home/beatriz/Documentos.html/css/cadastro.css"
    href="/home/beatriz/Documentos.html/cadastro.html">
    <meta charset="UTF-8"> 
    <center><title>cadastro</title></center>
</head>
</body>

<div class="dropdown">
    <button class="mainmenubtn">páginas</button>
    <div class="dropdown-child">
     <li><a href="/home/beatriz/Documentos.html/hotel.html">hotel</a></li>
      <li><a href="/home/beatriz/Documentos.html/serviço.html">serviço</a></li>
     <li><a href="/home/beatriz/Documentos.html/acomodacoes.html">acomodações</a></li>
    </div>
  </div>
  
<footer><h1>faça seu cadastro</h1></footer
     nome:<input><br>
     CPF:<input><br>
     RG:<input><br>
     número:<input><br>
     endereço:<input><br>  
  
    
     <h2><br>escolha o estado o estado onde você mora</h2></br>
    <br><select> name="estado">
    <option id="CE"> ceara</option>
    <option id="RG"> Rio grande do sul</option>
    <option id="SP">São paulo</option>
    <option id="RJ">Rio de janeiro</option></select>


   
   <h2><br>Escolha o quarto que deseja </h2></br>
<br><input type="radio" name="acao" id="plan">quarto 1 </input>

<br><input type="radio" name="acao" id="plan">quarto 2 </input>

<br><input type="radio" name="acao" id="plan"> quarto 3 </input>

<h2><br>escolha o quarto que deseja:</br></h2>
<br><input type="radio" name="oaca" id="plan"> quarto beje 
</br></input>
<br><input type="radio" name="oaca" id="plan"> quarto branco 
</br></input>
<br><input type="radio" name="oaca" id="plan"> quarto azul marinho
</br></input>

<br><h2>escolha se quer o quarto com algo adicional/serviços:</br></h2>
<input type="checkbox" id="cozinha" name="quero"> cozinha :</br></input>
<input type="checkbox" id="serviço de quarto" name="quero"> seviço de quarto</br></input>
<input type="checkbox" id="passeio" name="quero"> passeio </br></input>

<br>volte para o <a href="index.html"> início </a></br>
</body>
</html>
